<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="drawer" destination="svK-Aw-fyC" id="o9p-yS-knJ"/>
                <outlet property="fileType" destination="Psq-mb-74L" id="A9h-B1-O1L"/>
                <outlet property="iconBrowserView" destination="Wvl-rd-9Au" id="IXh-Go-KJU"/>
                <outlet property="pathControl" destination="UV4-kR-AqP" id="UEp-0X-1oN"/>
                <outlet property="preferencesWindow" destination="VuB-u0-aoY" id="qeU-31-KFO"/>
                <outlet property="selectedIconBrowserView" destination="PNX-gt-2jw" id="JtW-EL-DBU"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <arrayController id="TGT-5X-d0o"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Glyphish Gallery" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Glyphish Gallery" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Glyphish Gallery" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="VuB-u0-aoY" id="xMx-uQ-TcI"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Hide Glyphish Gallery" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Glyphish Gallery" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Metadata" id="cjM-dY-Iya">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Metadata" id="FI5-MO-iOM">
                        <items>
                            <menuItem title="Metadata Options..." keyEquivalent="O" id="lje-44-kVI">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="BWh-hh-U7g" id="gOi-sp-Tk9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="SJX-JA-7mM"/>
                            <menuItem title="Import" keyEquivalent="i" id="LOu-vh-YZc">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="BWh-hh-U7g" id="Shy-QF-rHV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Manage" tag="1" keyEquivalent="M" id="qfH-oy-lzt">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="BWh-hh-U7g" id="Im4-Zi-xNW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="Oxd-Fd-Q73">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="eN4-n9-c79">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="xIz-Db-uvr">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="p3u-VI-NBD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="KjB-HR-sqH">
                                <connections>
                                    <action selector="performClose:" target="-1" id="bk8-UH-wNl"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Lnz-WF-5uV"/>
                            <menuItem title="Bring All to Front" id="Q8j-Eg-Oxq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="WoQ-eS-RyM"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Glyphish Gallery" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="mainWindow" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="335" y="390" width="900" height="534"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="900" height="534"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-Qx-4uh">
                        <rect key="frame" x="0.0" y="32" width="900" height="502"/>
                        <clipView key="contentView" id="dKp-No-hEq">
                            <rect key="frame" x="0.0" y="0.0" width="900" height="502"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-rd-9Au" customClass="IKImageBrowserView">
                                    <rect key="frame" x="0.0" y="0.0" width="900" height="502"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="AJq-nL-l0W">
                            <rect key="frame" x="-100" y="-100" width="900" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="CtH-F1-hNe">
                            <rect key="frame" x="885" y="0.0" width="15" height="568"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-kR-AqP">
                        <rect key="frame" x="20" y="6" width="860" height="20"/>
                        <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" focusRingType="none" alignment="left" id="XOH-S5-lU8">
                            <font key="font" metaFont="smallSystem"/>
                            <url key="url" string="file://localhost/Applications/"/>
                        </pathCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="selectedURL" id="cjQ-xT-6Bd"/>
                        </connections>
                    </pathControl>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UV4-kR-AqP" secondAttribute="bottom" constant="6" id="JH1-NQ-HIU"/>
                    <constraint firstItem="dfJ-Qx-4uh" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="NQw-xY-omw"/>
                    <constraint firstItem="dfJ-Qx-4uh" firstAttribute="centerX" secondItem="UV4-kR-AqP" secondAttribute="centerX" id="cCJ-C3-Qwq"/>
                    <constraint firstItem="UV4-kR-AqP" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="h18-oF-HZH"/>
                    <constraint firstAttribute="trailing" secondItem="UV4-kR-AqP" secondAttribute="trailing" constant="20" symbolic="YES" id="kU2-r3-hgM"/>
                    <constraint firstAttribute="bottom" secondItem="dfJ-Qx-4uh" secondAttribute="bottom" constant="32" id="nwQ-Tf-o8m"/>
                    <constraint firstItem="dfJ-Qx-4uh" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="ySg-B8-0D1"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F8DAAF4F-DD3B-43F2-9C54-FA5A0490A1C4" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="O0N-nJ-ARG">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="6FC8257A-5360-45A9-98A2-8653483D7FBF" label="Search" paletteLabel="Search" id="Ct7-6s-1pf">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="220" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="PDK-9q-irY">
                            <rect key="frame" x="0.0" y="14" width="220" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="" usesSingleLineMode="YES" bezelStyle="round" id="dHM-9z-GJq">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="search:" target="Voe-Tx-rLC" id="IWg-xr-sy5"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="0H1-1Z-jcg"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="jwh-eT-LIy"/>
                    <toolbarItem implicitItemIdentifier="0991475D-F8F5-4060-AC96-2221DFBA9C21" label="PNG or SVG" paletteLabel="PNG or SVG" id="2FZ-Wt-Hcs">
                        <nil key="toolTip"/>
                        <size key="minSize" width="67" height="24"/>
                        <size key="maxSize" width="104" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="Psq-mb-74L" customClass="AGNSSegmentedControl">
                            <rect key="frame" x="1" y="14" width="67" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="aAQ-wa-1iP">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="PNG" width="32" selected="YES"/>
                                    <segment label="SVG" width="32" tag="1"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="2FZ-Wt-Hcs"/>
                    <toolbarItem reference="0H1-1Z-jcg"/>
                    <toolbarItem reference="Ct7-6s-1pf"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="32"/>
        </window>
        <customView id="g3P-O3-Zz1" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="160" height="343"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView misplaced="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFx-MF-duf">
                    <rect key="frame" x="0.0" y="0.0" width="149" height="273"/>
                    <clipView key="contentView" id="cg4-f4-wC6">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="258"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNX-gt-2jw" customClass="IKImageBrowserView">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="273"/>
                                <connections>
                                    <outlet property="_dataSource" destination="-2" id="gse-f7-Jpi"/>
                                    <outlet property="_delegate" destination="-2" id="seo-4C-i2s"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="RON-N6-9IT">
                        <rect key="frame" x="0.0" y="258" width="135" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="fIw-ph-iVh">
                        <rect key="frame" x="135" y="0.0" width="15" height="258"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22f-12-yHQ">
                    <rect key="frame" x="17" y="286" width="115" height="42"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Select the icons and drag and drop them straight into Xcode!" id="D7T-av-eFU">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="Voe-Tx-rLC" name="hidden" keyPath="selectedIcon" id="ztG-fN-vXq">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                <integer key="NSNoSelectionPlaceholder" value="1"/>
                                <integer key="NSNotApplicablePlaceholder" value="1"/>
                                <integer key="NSNullPlaceholder" value="1"/>
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="lFx-MF-duf" firstAttribute="top" secondItem="22f-12-yHQ" secondAttribute="bottom" constant="13" id="3em-6U-xMa"/>
                <constraint firstItem="lFx-MF-duf" firstAttribute="centerX" secondItem="22f-12-yHQ" secondAttribute="centerX" id="4Ps-Ud-sfN"/>
                <constraint firstAttribute="bottom" secondItem="lFx-MF-duf" secondAttribute="bottom" id="Cn0-zA-YC5"/>
                <constraint firstItem="lFx-MF-duf" firstAttribute="leading" secondItem="g3P-O3-Zz1" secondAttribute="leading" id="SQU-s6-aeU"/>
                <constraint firstItem="22f-12-yHQ" firstAttribute="top" secondItem="g3P-O3-Zz1" secondAttribute="top" constant="15" id="pOk-yA-Ade"/>
                <constraint firstItem="22f-12-yHQ" firstAttribute="leading" secondItem="g3P-O3-Zz1" secondAttribute="leading" constant="20" symbolic="YES" id="rh6-ay-iS6"/>
            </constraints>
        </customView>
        <drawer trailingOffset="15" id="svK-Aw-fyC">
            <size key="contentSize" width="160" height="100"/>
            <size key="maxContentSize" width="160" height="10000"/>
            <connections>
                <outlet property="contentView" destination="g3P-O3-Zz1" id="HsY-PT-f85"/>
                <outlet property="parentWindow" destination="QvC-M9-y7g" id="M1l-7t-7Zz"/>
            </connections>
        </drawer>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="VuB-u0-aoY">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="56"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="480" height="56"/>
            <value key="maxSize" type="size" width="480" height="56"/>
            <view key="contentView" id="jAG-dc-Wk2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95i-tT-18X">
                        <rect key="frame" x="17" y="19" width="92" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Source folder:" id="tok-x8-g83">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TuQ-FS-Q1r">
                        <rect key="frame" x="111" y="16" width="290" height="26"/>
                        <pathCell key="cell" selectable="YES" focusRingType="none" alignment="left" pathStyle="popUp" id="oFO-3U-fav">
                            <font key="font" metaFont="system"/>
                            <url key="url" string="file://localhost/Applications/"/>
                        </pathCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="sourceFolderURL" id="bdg-gp-GLP"/>
                        </connections>
                    </pathControl>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-wa-Dzr">
                        <rect key="frame" x="400" y="11" width="66" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="zPz-O2-0O8"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Pick" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vun-LP-Ycx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pickSourceFolder:" target="Voe-Tx-rLC" id="Sb0-yx-9ah"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="DQT-wa-Dzr" firstAttribute="centerY" secondItem="jAG-dc-Wk2" secondAttribute="centerY" id="33s-u9-2gU"/>
                    <constraint firstAttribute="trailing" secondItem="DQT-wa-Dzr" secondAttribute="trailing" constant="20" symbolic="YES" id="ByE-7t-JtQ"/>
                    <constraint firstAttribute="bottom" secondItem="TuQ-FS-Q1r" secondAttribute="bottom" constant="20" symbolic="YES" id="Mvj-FF-p6M"/>
                    <constraint firstItem="95i-tT-18X" firstAttribute="leading" secondItem="jAG-dc-Wk2" secondAttribute="leading" constant="20" symbolic="YES" id="X4u-aJ-Q7P"/>
                    <constraint firstItem="95i-tT-18X" firstAttribute="top" secondItem="jAG-dc-Wk2" secondAttribute="top" constant="20" symbolic="YES" id="bRX-ED-St1"/>
                    <constraint firstItem="TuQ-FS-Q1r" firstAttribute="leading" secondItem="95i-tT-18X" secondAttribute="trailing" constant="8" symbolic="YES" id="ipO-5C-hKc"/>
                    <constraint firstAttribute="bottom" secondItem="95i-tT-18X" secondAttribute="bottom" constant="19" id="r0x-nX-4h1"/>
                    <constraint firstItem="DQT-wa-Dzr" firstAttribute="leading" secondItem="TuQ-FS-Q1r" secondAttribute="trailing" constant="8" symbolic="YES" id="wgN-2g-gDH"/>
                </constraints>
            </view>
        </window>
        <window title="Metadata" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="BWh-hh-U7g" customClass="GGMetadataWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="131" y="159" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="480" height="270"/>
            <value key="maxSize" type="size" width="480" height="270"/>
            <view key="contentView" id="BmR-aH-6cd">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView focusRingType="none" initialItem="pVq-MK-5lJ" translatesAutoresizingMaskIntoConstraints="NO" id="NfA-5C-mGf">
                        <rect key="frame" x="13" y="10" width="454" height="254"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Import" identifier="import" id="pVq-MK-5lJ">
                                <view key="view" id="SWf-WC-3xf">
                                    <rect key="frame" x="10" y="33" width="434" height="208"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-AW-CKW">
                                            <rect key="frame" x="45" y="-24" width="344" height="101"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Drop Metadata here..." id="Ogt-Uc-Qqd">
                                                <font key="font" metaFont="system" size="16"/>
                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-b7-0H6">
                                            <rect key="frame" x="180" y="85" width="75" height="75"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="521-dropzone" id="QfB-Tz-iLi"/>
                                        </imageView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-CK-L16" customClass="GGImportView">
                                            <rect key="frame" x="-3" y="-3" width="440" height="218"/>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Manage" identifier="manage" id="ArA-3c-kEt">
                                <view key="view" id="glp-CZ-JTy">
                                    <rect key="frame" x="10" y="33" width="434" height="208"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy9-qB-pAw">
                                            <rect key="frame" x="17" y="15" width="400" height="190"/>
                                            <clipView key="contentView" focusRingType="none" id="znX-Z4-pgU">
                                                <rect key="frame" x="1" y="0.0" width="398" height="189"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="igb-mE-mI0" id="nI7-G4-4pN">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="166"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="116" minWidth="40" maxWidth="1000" id="tV3-aZ-Fsa">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Test" id="Z9Y-Ty-5Jj">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="VUA-m6-ILm">
                                                <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7aR-7o-X2X">
                                                <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="igb-mE-mI0">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cy9-qB-pAw" firstAttribute="leading" secondItem="glp-CZ-JTy" secondAttribute="leading" constant="17" id="58I-EM-YFl"/>
                                        <constraint firstAttribute="trailing" secondItem="Cy9-qB-pAw" secondAttribute="trailing" constant="17" id="ezc-rN-1VJ"/>
                                        <constraint firstItem="Cy9-qB-pAw" firstAttribute="top" secondItem="glp-CZ-JTy" secondAttribute="top" constant="3" id="oPl-8w-BrE"/>
                                        <constraint firstAttribute="bottom" secondItem="Cy9-qB-pAw" secondAttribute="bottom" constant="15" id="pMI-Js-j2w"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="NfA-5C-mGf" firstAttribute="top" secondItem="BmR-aH-6cd" secondAttribute="top" constant="12" symbolic="YES" id="8uC-AD-kuG"/>
                    <constraint firstItem="NfA-5C-mGf" firstAttribute="leading" secondItem="BmR-aH-6cd" secondAttribute="leading" constant="20" symbolic="YES" id="BDP-Fd-t7O"/>
                    <constraint firstAttribute="bottom" secondItem="NfA-5C-mGf" secondAttribute="bottom" constant="20" symbolic="YES" id="OzB-sl-fbx"/>
                    <constraint firstAttribute="trailing" secondItem="NfA-5C-mGf" secondAttribute="trailing" constant="20" symbolic="YES" id="rcV-CZ-VsH"/>
                </constraints>
            </view>
            <connections>
                <outlet property="tabView" destination="NfA-5C-mGf" id="YVR-PO-qLs"/>
                <outlet property="tableView" destination="nI7-G4-4pN" id="Deh-bM-R2E"/>
            </connections>
        </window>
        <menuItem title="Window" id="uI4-4P-uqE">
            <modifierMask key="keyEquivalentModifierMask"/>
            <menu key="submenu" title="Window" systemMenu="window" id="al7-sC-Ysj">
                <items>
                    <menuItem title="Minimize" keyEquivalent="m" id="8rd-90-Zj0">
                        <connections>
                            <action selector="performMiniaturize:" target="-1" id="7WL-72-k7B"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Zoom" id="d1W-AB-394">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="performZoom:" target="-1" id="KqH-39-C2k"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="ZZ1-b9-zJv"/>
                    <menuItem title="Bring All to Front" id="PpY-7B-nPk">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="arrangeInFront:" target="-1" id="Lxj-Lc-hMe"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
    </objects>
    <resources>
        <image name="521-dropzone" width="100" height="100"/>
    </resources>
</document>
