{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \
Original Version\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Developed by J\'f6gen 
\f1 Isaksson\
GitHub: @jorgenisaksson\
Email: {\field{\*\fldinst{HYPERLINK "mailto:jogga@bitfield.se"}}{\fldrslt jogga@bitfield.se}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b \cf0 Updated Version\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Developed by Rudd Fawcett
\f1 \
GitHub: @ruddfawcett\
Website: {\field{\*\fldinst{HYPERLINK "http://ruddfawcett.com/"}}{\fldrslt http://ruddfawcett.com}}\
Email: {\field{\*\fldinst{HYPERLINK "mailto:jogga@bitfield.se"}}{\fldrslt rudd.fawcett@gmail.com}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 Glyphish Creator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Designed by Joseph Wain\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 Twitter: @jpwain\
Website: {\field{\*\fldinst{HYPERLINK "http://www.penandthink.com/"}}{\fldrslt http://www.penandthink.com}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 Glyphish Icons\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Twitter: @Glyphish\
Website: {\field{\*\fldinst{HYPERLINK "http://www.glyphish.com/"}}{\fldrslt http://www.glyphish.com}}\
\
}